m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/matt/Documents/TN/CSsP/TPs/tp_rom/simulation/modelsim
Eregister_bench
Z1 w1729069344
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/matt/Documents/TN/CSsP/TPs/tp_rom/register_bench.vhd
Z6 F/home/matt/Documents/TN/CSsP/TPs/tp_rom/register_bench.vhd
l0
L5 1
VdPQjKL7bkFBWBXHimJObN3
!s100 QR@MF;ZHRYA0jDC5lQ8Ko1
Z7 OV;C;2020.1;71
31
Z8 !s110 1729070035
!i10b 1
Z9 !s108 1729070035.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/matt/Documents/TN/CSsP/TPs/tp_rom/register_bench.vhd|
Z11 !s107 /home/matt/Documents/TN/CSsP/TPs/tp_rom/register_bench.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 14 register_bench 0 22 dPQjKL7bkFBWBXHimJObN3
!i122 0
l47
L27 40
VfSWCz1W>aQCWLM7=S5YXK3
!s100 7Iaj49fe2J4QJ8<c:2?:T2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_rb
Z14 w1729070032
R2
R3
R4
!i122 1
R0
Z15 8/home/matt/Documents/TN/CSsP/TPs/tp_rom/tb_rb.vhd
Z16 F/home/matt/Documents/TN/CSsP/TPs/tp_rom/tb_rb.vhd
l0
L5 1
VA45eT=VnT@LNjC5c1Rcl@0
!s100 6gfLhOQocK22GRWPXUFYX1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/matt/Documents/TN/CSsP/TPs/tp_rom/tb_rb.vhd|
!s107 /home/matt/Documents/TN/CSsP/TPs/tp_rom/tb_rb.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 5 tb_rb 0 22 A45eT=VnT@LNjC5c1Rcl@0
!i122 1
l43
L13 108
VOE:H@hLTOOAI1lNz4cnPO0
!s100 Blj5i2?0j9eG26cGNQ_WG1
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 /home/matt/Documents/TN/CSsP/TPs/tp_rom/tb_rb.vhd|
!i113 1
R12
R13
