|single_port_ram_async
clk => ram~40.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram.CLK0
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
data[0] => ram~39.DATAIN
data[0] => ram.DATAIN
data[1] => ram~38.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~37.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~36.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~35.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~34.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~33.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~32.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~31.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~30.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~29.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~28.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~27.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~26.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~25.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~24.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~23.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~22.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~21.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~20.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~19.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~18.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~17.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~16.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~15.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~14.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~13.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~12.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~11.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~10.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~9.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~8.DATAIN
data[31] => ram.DATAIN31
we => ram~40.DATAIN
we => ram.WE
q[0] << ram.DATAOUT
q[1] << ram.DATAOUT1
q[2] << ram.DATAOUT2
q[3] << ram.DATAOUT3
q[4] << ram.DATAOUT4
q[5] << ram.DATAOUT5
q[6] << ram.DATAOUT6
q[7] << ram.DATAOUT7
q[8] << ram.DATAOUT8
q[9] << ram.DATAOUT9
q[10] << ram.DATAOUT10
q[11] << ram.DATAOUT11
q[12] << ram.DATAOUT12
q[13] << ram.DATAOUT13
q[14] << ram.DATAOUT14
q[15] << ram.DATAOUT15
q[16] << ram.DATAOUT16
q[17] << ram.DATAOUT17
q[18] << ram.DATAOUT18
q[19] << ram.DATAOUT19
q[20] << ram.DATAOUT20
q[21] << ram.DATAOUT21
q[22] << ram.DATAOUT22
q[23] << ram.DATAOUT23
q[24] << ram.DATAOUT24
q[25] << ram.DATAOUT25
q[26] << ram.DATAOUT26
q[27] << ram.DATAOUT27
q[28] << ram.DATAOUT28
q[29] << ram.DATAOUT29
q[30] << ram.DATAOUT30
q[31] << ram.DATAOUT31


